<html>
    <title>
        Welcome To Vas Kitchen
    </title>
    <head>
        <style>
        h1#title{
            text-align: center;
            background-color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin: 50 50 50 50 ;
        }
        *{
            background-color: whitesmoke;
        }


        #outbox{
            background-color: black;
            height:auto ;
            margin: 50;
            
        }
        .box{
            background-color: white;
            padding:10px;
            text-align: center;
            height: auto;
        }
        p,h3{
            background-color: white;
            text-align: left;
        }
        button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 80;
            width: 170;
            background-color: brown;
            color: white;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .click{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .para{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        </style>

    </head>
    <body>
        <h1 id="title">Welcome To Vas Kitchen</h1>
    


        <div class="box" id="outbox">
            <div class="box">
                <p class="para">“Cooking is all about people. Food is maybe the only universal thing that really has the power to bring everyone together. No matter what culture, everywhere around the world, people get together to eat.”
                    <br>
                    <h3 class="click">
                        Click below to expore the recipies:
                    </h3>
                </p>
                <a href="../2.Menue/menu.html"><button>EXPLORE KITCHEN</button></a>
                
            </div>
        </div>
    
    
    
    </body>
</html>
